{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lysozyme 		Mouse 		LYZ1_MOUSE 	P17897 	148
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
Lysozyme		Chicken	LYSC_CHICK	P00698	147\
Lysozyme		Human		LYSC_HUMAN	P61626	148\
Hemoglobin-alpha	Human		HBA_HUMAN 	P69905	142\
Hemoglobin-beta	Human		HBB_HUMAN	P68871	147\
PFKM 			Human 	PFKAM_HUMAN 	P08237	780\
Pfkm 			Mouse 		PFKAM_MOUSE 	P47857	780}